<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Bangers|Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
</head>
<body>

    <!-- select mode screen -->

    <div id="select-mode" class="square">
        <div class="screen">
            <p class="select-mode">How do you want to play?</p>
            <button class="mode-buttons" id="one-player">1 player</button>
            <button class="mode-buttons" id="two-player">2 player</button>
        </div>
    </div>

    <!-- player one x's or o's -->
    
    <div id="pick-x-or-o" class="square hide">
        <div class="screen">
            <p class="select-mode">Would you like to be X or O?</p>
            <button class="mode-buttons" id="pick-x">X</button>
            <button class="mode-buttons" id="pick-o">O</button>
            <button class="mode-buttons" id="go-back">Go back</button>
        </div>
    </div>

<!-- game two plater-->

<div id="main-mode" class="square hide">
    <div class="turn-cards">
        <div id="p1-turn" class="hide p1-turn">Go player 1</div>
        <div id="p2-turn" class="hide p2-turn">Go player 2</div>
    </div>
        <div class="score">
            <div class="highlight">Player 1:</div><div id="player-one-score" class="score-holders">0</div>
            <div class="highlight" id="p2-title">Player 2:</div><div id="player-two-score" class="score-holders">0</div>           
        </div>
        <div class="screen">
            <div class="grid">
                <div class="box hideBorderLeft hideBorderTop"><button class="selectBox"></button></div>
                <div class="box hideBorderTop"><button class="selectBox"></button></div>
                <div class="box hideBorderRight hideBorderTop"><button class="selectBox"></button></div>
                <div class="box hideBorderLeft "><button class="selectBox"></button></div>
                <div class="box"><button class="selectBox"></button></div>
                <div class="box hideBorderRight"><button class="selectBox"></button></div>
                <div class="box hideBorderLeft hideBorderBottom"><button class="selectBox"></button></div>
                <div class="box hideBorderBottom"><button class="selectBox"></button></div>
                <div class="box hideBorderRight hideBorderBottom"><button class="selectBox"></button></div>
            </div>
        </div>

        <button id="reset" class="mode-buttons">Reset All</button>
    </div>

    <div id="player-won" class="hide"></div>

    <button id="play-again" class="mode-buttons center hide">Play Again?</button>

    <div id="draw-message" class="hide">Draw</div>

    <script src="./script/app.js"></script>
</body>
</html>